385	10 (C D E F G H I J K L)
Agriornis_albicauda	0011000010
Agriornis_lividus	0100100100
Agriornis_micropterus	0000001110
Agriornis_montanus	0001000110
Agriornis_murinus	0000001100
Alectrurus_risora	0000001100
Alectrurus_tricolor	1001001000
Uromyias_agilis	0001000000
Uromyias_agraphia	0001000010
Anairetes_alpinus	0000000010
Anairetes_flavirostris	0000001110
Anairetes_nigrocristatus	0001000010
Anairetes_parulus	0001000110
Anairetes_reguloides	0100000000
Aphanotriccus_audax	1101000000
Aphanotriccus_capitalis	0001000000
Arundinicola_leucocephala	0101001000
Atalotriccus_pilaris	1001001000
Attila_bolivianus	1001001000
Attila_cinnamomeus	1001001000
Attila_citriniventris	0001000000
Attila_phoenicurus	1001001000
Attila_rufus	0001001000
Attila_spadiceus	1001001000
Attila_torridus	1001000000
Camptostoma_imberbe	1101000000
Camptostoma_obsoletum	0101001000
Capsiempis_flaveola	0101001000
Casiornis_fuscus	0101001000
Casiornis_rufus	1001001000
Cnemarchus_erythropygius	0001000010
Cnemotriccus_fuscatus	0101001000
Cnipodectes_subbrunneus	1001000000
Cnipodectes_superrufus	0001000000
Colonia_colonus	1001001000
Colorhamphus_parvirostris	0000100000
Conopias_albovittatus	0001000001
Conopias_cinchoneti	0001000000
Conopias_parvus	0001001000
Conopias_trivirgatus	0001001000
Contopus_albogularis	0001000000
Contopus_cinereus	1001001000
Contopus_cooperi	0111000000
Contopus_fumigatus	0001000000
Contopus_lugubris	0001000000
Contopus_nigrescens	0001000000
Contopus_ochraceus	0001000000
Contopus_pertinax	1100000000
Contopus_sordidulus	0001010100
Contopus_virens	0001100100
Corythopis_delalandi	1001001000
Corythopis_torquatus	0001001000
Culicivora_caudacuta	1001001000
Deltarhynchus_flammulatus	1000000000
Elaenia_albiceps	0001001100
Elaenia_chiriquensis	1001001000
Elaenia_cristata	1100001000
Elaenia_dayi	0001001000
Elaenia_flavogaster	1001001000
Elaenia_frantzii	1001000010
Elaenia_gigas	1001001000
Elaenia_martinica	0001000000
Elaenia_mesoleuca	0001001001
Elaenia_obscura	0001001010
Elaenia_pallatangae	0001001010
Elaenia_parvirostris	1001001000
Elaenia_pelzelni	0001000000
Elaenia_ruficeps	0001001000
Elaenia_spectabilis	0101001000
Elaenia_strepera	0101001000
Empidonax_affinis	1101000000
Empidonax_albigularis	1001000001
Empidonax_alnorum	0011100000
Empidonax_atriceps	0001000000
Empidonax_difficilis	1010010000
Empidonax_flavescens	1001000000
Empidonax_flaviventris	0010100100
Empidonax_fulvifrons	1100000000
Empidonax_hammondii	0110010000
Empidonax_minimus	0010100100
Empidonax_oberholseri	1100010000
Empidonax_occidentalis	1100010000
Empidonax_traillii	0100010100
Empidonax_virescens	0001100100
Empidonax_wrightii	1100000000
Empidonomus_aurantioatrocristatus	0001001100
Empidonomus_varius	0101001000
Euscarthmus_meloryphus	0101001000
Euscarthmus_rufomarginatus	1001001000
Fluvicola_albiventer	0101001000
Fluvicola_nengeta	0101001000
Fluvicola_pica	1001001000
Gubernetes_yetapa	1001001000
Hemitriccus_cinnamomeipectus	1001000000
Hemitriccus_diops	0101001000
Hemitriccus_flammulatus	1001001000
Hemitriccus_furcatus	0001001000
Hemitriccus_granadensis	1001000000
Hemitriccus_griseipectus	0101001000
Hemitriccus_inornatus	0001000000
Hemitriccus_iohannis	0001001000
Hemitriccus_josephinae	0001001000
Hemitriccus_kaempferi	0001000001
Hemitriccus_margaritaceiventer	0101001000
Hemitriccus_minimus	1010001000
Hemitriccus_minor	1001001000
Hemitriccus_mirandae	0101000000
Hemitriccus_nidipendulus	0101001000
Hemitriccus_obsoletus	0001001000
Hemitriccus_orbitatus	0001001000
Hemitriccus_rufigularis	0001000010
Hemitriccus_spodiops	0001000000
Hemitriccus_striaticollis	1001001000
Hemitriccus_zosterops	1001001000
Hirundinea_ferruginea	1001001000
Hymenops_perspicillatus	1000001100
Inezia_caudata	1001001000
Inezia_inornata	1001001000
Inezia_subflava	1001001000
Inezia_tenuirostris	1101000000
Knipolegus_aterrimus	0001001100
Knipolegus_cyanirostris	1001001000
Knipolegus_franciscanus	1000001000
Knipolegus_hudsoni	1000001100
Knipolegus_lophotes	1001001000
Knipolegus_nigerrimus	1101000000
Knipolegus_orenocensis	0001000000
Knipolegus_poecilocercus	1001000000
Knipolegus_poecilurus	0001000000
Knipolegus_signatus	0001000000
Knipolegus_striaticeps	1001000000
Lathrotriccus_euleri	1001001000
Lathrotriccus_griseipectus	1001000000
Legatus_leucophaius	1001001000
Leptopogon_amaurocephalus	1001001000
Leptopogon_rufipectus	1001000000
Leptopogon_superciliaris	1101000000
Leptopogon_taczanowskii	0001000010
Lessonia_oreas	1000000010
Lessonia_rufa	0000101100
Lophotriccus_eulophotes	0001000000
Lophotriccus_galeatus	0001001000
Lophotriccus_pileatus	1101000000
Lophotriccus_vitiosus	0001001000
Machetornis_rixosa	0101001000
Mecocerculus_calopterus	1001000010
Mecocerculus_hellmayri	0001000010
Mecocerculus_leucophrys	0001000010
Mecocerculus_minor	0001000000
Mecocerculus_poecilocercus	0001000010
Mecocerculus_stictopterus	0001000010
Megarynchus_pitangua	1001001000
Mionectes_macconnelli	0001001000
Mionectes_oleagineus	1001001000
Mionectes_olivaceus	0101000001
Mionectes_rufiventris	0001001001
Mionectes_striaticollis	1001000000
Mitrephanes_olivaceus	0001000010
Mitrephanes_phaeocercus	1101000000
Muscigralla_brevicauda	1101000000
Muscipipra_vetula	0001001000
Muscisaxicola_albifrons	0101000010
Muscisaxicola_albilora	1000100010
Muscisaxicola_alpinus	1001000000
Muscisaxicola_capistratus	0000100110
Muscisaxicola_cinereus	0001000010
Muscisaxicola_flavinucha	0000100110
Muscisaxicola_fluviatilis	1001001000
Muscisaxicola_frontalis	0000000110
Muscisaxicola_griseus	0101000010
Muscisaxicola_juninensis	0001000010
Muscisaxicola_maclovianus	0100100100
Muscisaxicola_maculirostris	0000100110
Muscisaxicola_rufivertex	0100000010
Myiarchus_apicalis	1001000000
Myiarchus_cephalotes	0101000010
Myiarchus_cinerascens	1100010000
Myiarchus_crinitus	1000100100
Myiarchus_ferox	0101001000
Myiarchus_nuttingi	1000000000
Myiarchus_panamensis	1101000000
Myiarchus_phaeocephalus	1000000000
Myiarchus_semirufus	1100000000
Myiarchus_swainsoni	1100000010
Myiarchus_tuberculifer	1001001000
Myiarchus_tyrannulus	1001001000
Myiarchus_venezuelensis	1100001000
Myiarchus_yucatanensis	1001000000
Myiobius_atricaudus	0101001000
Myiobius_barbatus	0101001000
Myiobius_sulphureipygius	1001000001
Myiobius_villosus	1001000000
Myiodynastes_bairdii	1100000000
Myiodynastes_chrysocephalus	0001000010
Myiodynastes_hemichrysus	0001000000
Myiodynastes_luteiventris	1001000000
Myiodynastes_maculatus	0101001000
Myiopagis_caniceps	1001001000
Myiopagis_flavivertex	1001001000
Myiopagis_gaimardii	1001001000
Myiopagis_olallai	0001000000
Myiopagis_subplacens	1001000000
Myiopagis_viridicata	1001001000
Myiophobus_cryptoxanthus	0001000000
Myiophobus_fasciatus	0101001000
Myiophobus_flavicans	1001000010
Myiophobus_inornatus	0001000000
Myiophobus_phoenicomitra	0001000000
Myiophobus_roraimae	0001001000
Myiornis_albiventris	0001000000
Myiornis_atricapillus	0001000001
Myiornis_auricularis	0001001000
Myiornis_ecaudatus	1001001000
Myiotheretes_fumigatus	0001000010
Myiotheretes_fuscorufus	0001000010
Myiotheretes_pernix	0001000000
Myiotheretes_striaticollis	0001000010
Myiotriccus_ornatus	1001000000
Myiozetetes_cayanensis	1001001000
Myiozetetes_granadensis	0001001000
Myiozetetes_luteiventris	0001001000
Myiozetetes_similis	1001001000
Neopipo_cinnamomea	0001001000
Neoxolmis_rufiventris	0000001100
Ochthoeca_cinnamomeiventris	1001000010
Ochthoeca_diadema	1001000000
Ochthoeca_frontalis	0001000010
Ochthoeca_fumicolor	1001000010
Ochthoeca_jelskii	0101000010
Ochthoeca_leucophrys	0001000010
Ochthoeca_oenanthoides	0011000010
Ochthoeca_piurae	0001000000
Ochthoeca_pulchella	0001000010
Ochthoeca_rufipectoralis	0001000010
Ochthornis_littoralis	0001001000
Oncostoma_cinereigulare	1001000000
Oncostoma_olivaceum	1101000000
Onychorhynchus_coronatus	1001001000
Ornithion_brunneicapillus	1001000000
Ornithion_inerme	0001001000
Ornithion_semiflavum	1001001000
Phaeomyias_murina	0101001000
Phyllomyias_burmeisteri	0001001000
Phyllomyias_cinereiceps	0001000010
Phyllomyias_fasciatus	0101001000
Phyllomyias_griseiceps	0001000000
Phyllomyias_griseocapilla	0001001000
Phyllomyias_nigrocapillus	0001000010
Phyllomyias_plumbeiceps	0001000000
Phyllomyias_reiseri	0001001000
Phyllomyias_sclateri	1001000010
Phyllomyias_urichi	0101000000
Phyllomyias_uropygialis	1001000010
Phyllomyias_virescens	1001001000
Phyllomyias_weedeni	1001000000
Phylloscartes_beckeri	1010001000
Phylloscartes_ceciliae	0101000000
Phylloscartes_chapmani	0001001000
Phylloscartes_difficilis	0001000000
Phylloscartes_eximius	0001001000
Phylloscartes_flavovirens	1001000001
Phylloscartes_gualaquizae	0001000000
Phylloscartes_kronei	0001000001
Phylloscartes_lanyoni	1001000000
Phylloscartes_nigrifrons	0001001000
Phylloscartes_ophthalmicus	1001000010
Phylloscartes_orbitalis	0001000000
Phylloscartes_oustaleti	0001000000
Phylloscartes_parkeri	0001000000
Phylloscartes_paulista	0001001000
Phylloscartes_poecilotis	0001000010
Phylloscartes_roquettei	1100001000
Phylloscartes_superciliaris	0001000000
Phylloscartes_sylviolus	0001001000
Phylloscartes_venezuelanus	0101000000
Phylloscartes_ventralis	0001001000
Phylloscartes_virescens	0001001000
Pitangus_lictor	1001001000
Pitangus_sulphuratus	1001001000
Platyrinchus_cancrominus	1001000000
Platyrinchus_coronatus	1001001000
Platyrinchus_flavigularis	0001000000
Platyrinchus_leucoryphus	0001001000
Platyrinchus_mystaceus	0101001000
Platyrinchus_platyrhynchos	1001001000
Platyrinchus_saturatus	0001001000
Poecilotriccus_albifacies	0001000000
Poecilotriccus_calopterus	0001000000
Poecilotriccus_capitalis	1001000000
Poecilotriccus_fumifrons	0101001000
Poecilotriccus_latirostris	1001001000
Poecilotriccus_luluae	0001000000
Poecilotriccus_plumbeiceps	0001001000
Poecilotriccus_pulchellus	0001000000
Poecilotriccus_ruficeps	1001000010
Poecilotriccus_russatus	0001001000
Poecilotriccus_senex	0001000000
Poecilotriccus_sylvia	1001001000
Polioxolmis_rufipennis	1101000000
Polystictus_pectoralis	1000001100
Polystictus_superciliaris	0001001000
Pseudelaenia_leucospodia	1100000000
Pseudocolopteryx_acutipennis	0001001010
Pseudocolopteryx_dinelliana	0001001100
Pseudocolopteryx_flaviventris	0000001100
Pseudocolopteryx_sclateri	0001001100
Pseudotriccus_pelzelni	1001000000
Pseudotriccus_ruficeps	0001000010
Pseudotriccus_simplex	0001000000
Pyrocephalus_rubinus	1001001000
Pyrrhomyias_cinnamomeus	1001000000
Ramphotrigon_fuscicauda	0001000000
Ramphotrigon_megacephalum	0001001000
Ramphotrigon_ruficauda	1001001000
Rhynchocyclus_brevirostris	1001000001
Rhynchocyclus_fulvipectus	1001000010
Rhynchocyclus_olivaceus	0001001000
Rhynchocyclus_pacificus	0001000000
Rhytipterna_holerythra	1001000001
Rhytipterna_immunda	0001001000
Rhytipterna_simplex	0001001000
Satrapa_icterophrys	1001001000
Sayornis_nigricans	1101000000
Sayornis_phoebe	0010100100
Sayornis_saya	0110000100
Serpophaga_cinerea	1001000010
Serpophaga_hypoleuca	0001001000
Serpophaga_munda	0001001100
Serpophaga_nigricans	0001001100
Serpophaga_subcristata	0001001100
Sirystes_sibilator	1001001000
Stigmatura_budytoides	0000001100
Stigmatura_napensis	0001000000
Sublegatus_arenarum	1001001000
Sublegatus_modestus	1001001000
Sublegatus_obscurior	0001001000
Suiriri_affinis	1001001000
Suiriri_suiriri	1000001100
Tachuris_rubrigastra	0001001100
Taeniotriccus_andrei	1001001000
Terenotriccus_erythrurus	1001001000
Todirostrum_chrysocrotaphum	1001001000
Todirostrum_cinereum	1001001000
Todirostrum_maculatum	1001001000
Todirostrum_nigriceps	0001000000
Todirostrum_pictum	0001001000
Todirostrum_poliocephalum	0001001000
Todirostrum_viridanum	1000000000
Tolmomyias_assimilis	0001001000
Tolmomyias_flaviventris	0101001000
Tolmomyias_poliocephalus	0001001000
Tolmomyias_sulphurescens	1001001000
Tolmomyias_traylori	0001000000
Tumbezia_salvini	1100000000
Tyrannopsis_sulphurea	0101001000
Tyrannulus_elatus	1001001000
Tyrannus_albogularis	1001001000
Tyrannus_couchii	0101000000
Tyrannus_crassirostris	1100000001
Tyrannus_dominicensis	1001001000
Tyrannus_forficatus	1100000100
Tyrannus_melancholicus	1001001000
Tyrannus_niveigularis	1101000000
Tyrannus_savana	0001001100
Tyrannus_tyrannus	0001100100
Tyrannus_verticalis	0100010100
Tyrannus_vociferans	1100000000
Xenotriccus_callizonus	1001000000
Xenotriccus_mexicanus	1100000000
Xolmis_cinereus	1001001000
Xolmis_coronatus	0000001100
Xolmis_dominicanus	0001001100
Xolmis_irupero	1000001100
Xolmis_pyrope	0100100100
Xolmis_rubetra	0000001100
Xolmis_velatus	1001001000
Zimmerius_acer	0101001000
Zimmerius_albigularis	1001000000
Zimmerius_bolivianus	0001000010
Zimmerius_chrysops	1001000000
Zimmerius_cinereicapilla	0001000000
Zimmerius_gracilipes	1001001000
Zimmerius_vilissimus	1001000001
Zimmerius_villarejoi	0001000000
Zimmerius_viridiflavus	0001000010
