30	5	(A B C D E)
A_aerosus	01001
A_affinis	00001
A_albiventer	01001
A_azarae	11010
A_boliviensis	01000
A_budini	01000
A_cursor	10000
A_dayi	01100
A_dolores	01100
A_fumeus	01000
A_iniscatus	00100
A_juninensis	01010
A_kofordi	01000
A_lindberghi	11000
A_lutescens	01000
A_mimus	01000
A_mollis	00001
A_montensis	10000
A_mystax	10000
A_orophilus	00001
A_paranaensis	10000
A_reigi	10000
A_siberiae	01000
A_simulator	01000
A_spegazzinii	01000
A_subfuscus	01000
A_sylvanus	01000
A_toba	01100
A_torques	01001
A_varius	01100
