30	5	(A B C D E)
A_aerosus	10010
A_affinis	00010
A_albiventer	10010
A_azarae	11100
A_boliviensis	10000
A_budini	10000
A_cursor	01000
A_dayi	10001
A_dolores	10001
A_fumeus	10000
A_iniscatus	00001
A_juninensis	10100
A_kofordi	10000
A_lindberghi	11000
A_lutescens	10000
A_mimus	10000
A_mollis	00010
A_montensis	01000
A_mystax	01000
A_orophilus	00010
A_paranaensis	01000
A_reigi	01000
A_siberiae	10000
A_simulator	10000
A_spegazzinii	10000
A_subfuscus	10000
A_sylvanus	10000
A_toba	10001
A_torques	10010
A_varius	10001
