30	5	(A B C D E)
A_aerosus	10100
A_affinis	10000
A_albiventer	10100
A_azarae	00111
A_boliviensis	00100
A_budini	00100
A_cursor	00001
A_dayi	01100
A_dolores	01100
A_fumeus	00100
A_iniscatus	01000
A_juninensis	00110
A_kofordi	00100
A_lindberghi	00101
A_lutescens	00100
A_mimus	00100
A_mollis	10000
A_montensis	00001
A_mystax	00001
A_orophilus	10000
A_paranaensis	00001
A_reigi	00001
A_siberiae	00100
A_simulator	00100
A_spegazzinii	00100
A_subfuscus	00100
A_sylvanus	00100
A_toba	01100
A_torques	10100
A_varius	01100
