30	5	(A B C D E)
A_aerosus	00011
A_affinis	00001
A_albiventer	00011
A_azarae	10110
A_boliviensis	00010
A_budini	00010
A_cursor	10000
A_dayi	01010
A_dolores	01010
A_fumeus	00010
A_iniscatus	01000
A_juninensis	00110
A_kofordi	00010
A_lindberghi	10010
A_lutescens	00010
A_mimus	00010
A_mollis	00001
A_montensis	10000
A_mystax	10000
A_orophilus	00001
A_paranaensis	10000
A_reigi	10000
A_siberiae	00010
A_simulator	00010
A_spegazzinii	00010
A_subfuscus	00010
A_sylvanus	00010
A_toba	01010
A_torques	00011
A_varius	01010
