30	5	(A B C D E)
A_aerosus	11000
A_affinis	01000
A_albiventer	11000
A_azarae	10110
A_boliviensis	10000
A_budini	10000
A_cursor	00100
A_dayi	10001
A_dolores	10001
A_fumeus	10000
A_iniscatus	00001
A_juninensis	10010
A_kofordi	10000
A_lindberghi	10100
A_lutescens	10000
A_mimus	10000
A_mollis	01000
A_montensis	00100
A_mystax	00100
A_orophilus	01000
A_paranaensis	00100
A_reigi	00100
A_siberiae	10000
A_simulator	10000
A_spegazzinii	10000
A_subfuscus	10000
A_sylvanus	10000
A_toba	10001
A_torques	11000
A_varius	10001
